CHAT21_ENGINE=mqtt
UPLOAD_ENGINE=native
PUSH_ENGINE=none
TENANT=tilechat
FILE_UPLOAD_ACCEPT=*/*
LOG_LEVEL=INFO
TRANSLATIONS_URL=CHANGEIT
FIREBASE_APIKEY=AIzaSyDZMCCIJxitPgtPp8vCkEvMWhI_tLJbBnk
FIREBASE_AUTHDOMAIN=tiledesk-72cea.firebaseapp.com
FIREBASE_DATABASEURL=https://tiledesk-72cea-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=tiledesk-72cea
FIREBASE_STORAGEBUCKET=tiledesk-72cea.appspot.com
FIREBASE_APP_ID=1:365484654966:web:fec268405217f59dfd3a57
FIREBASE_MESSAGINGSENDERID=365484654966
MQTT_APPID=tilechat
MQTT_ENDPOINT=CHANGEIT
MQTT_APIENDPOINT=CHANGEIT
API_URL=CHANGEIT
API_BASEIMAGE_URL=CHANGEIT
ENBED_JS=true



